USERNAME=username
PASSWORD=password

TWITTER_USER=username
FACEBOOK_USER=username

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

API_URL=http://api.mydomain.com
RW_API_URL=http://api.mydomain.com
ASSETS_URL=http://assets.mydomain.com

NODE_ENV=development
PORT=5000

SHORT_URL_API_TOKEN=secret

BASEMAP_TILE_URL=http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png

SEARCH_ENGINE_ID=
